personal_ws-1.1 en 66 
GIF
walkthrough
AUC
Unfiltering
monospace
Refactored
sp
summings
IMaginary
lexographic
Hamawi
enquiry
dichromatic
TGA
metadata
trichromacy
decompressor
exe
encodings
fullscreen
pseudocode
scanline
LZW
checksums
Valgrind
Zapf's
CRC
Pagella
ZLIB
Imagemagick
Arnebäck
IM
Exif
Introducer
PackBits
PNG
Luxi
miaxmum
bitwise
inconsolata
Helmotz
Aref
Bézier
GCC
noninterlaced
subalgorithms
subalgorithm
lossy
LZSS
grayscale
unintuitively
versa
algorihtm
LZ
checksum
Gyre
lookahead
prespecified
STMP
lossless
informtion
Palatino
subprocesses
losslessly
RLE
lossily
